<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineArte.com/Directores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imagenes/Logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos.css">
</head>
<body class="body">
    <header class="header">
               <h1>CineArte.com</h1>
    </header>
        <nav class="nav">
            <Ul class="nav ul">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./Corrientes.html">Corrientes</a></li> 
                <li><a href="./Directores.html">Directores</a></li>
                <li><a href="./Galería.html">Fotografía</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
           </Ul>
        </nav>
        <section class="section">
            <h2>Directores más destacados</h2>
        </section>

        <footer class="footer">
            <ul class=".footer ul li ">
                <li>Política de privacidad</li>
                <li>aviso legal</li>
                <li><a href="../Pages/Contacto.html">Contacto</a></li> 
                <li>Redes Sociales</li>
            </ul>
            <p class="footer p"> 2021 @ CineArte.com</p>
        </footer>
            
        </body>
    </html>

    